amplify/backend/api/chatapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Message @model {
  id: ID!
  user: User!
  userID: ID! @index(name: "byUserMessage", sortKeyFields: ["content"])
  chatroomID: ID! @index(name: "byChatroom", sortKeyFields: ["content"])
  content: String!
}

type User @model {
  id: ID!
  username: String!
  about: String
  messages: [Message]! @hasMany(indexName: "byUserMessage", fields: ["id"])
  chatrooms: [Chatroom]! @manyToMany(relationName: "userCR")
}

type Chatroom @model {
  id: ID!
  name: String!
  users: [User]! @manyToMany(relationName: "userCR")
  messages: [Message]! @hasMany(indexName: "byChatroom", fields: ["id"])
}
